#BDD
MYSQL_ROOT_PASSWORD=R!OT
MYSQL_DATABASE=JDR
MYSQL_USER=user
MYSQL_PASSWORD=safe!


#IP du serveur
HOST="172.17.0.1"
#"172.17.0.1"
IP = "http://172.17.0.1"

#Port Externe
PORT_EX=81

#Port interne
PORT=8081

#lance le serveur en HTTPS ou HTTP
isHTTPS="false"